# MtIms

app/: build.gradle
app/src/androidTest/java/com/mediatek/ims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/ims/: CallSessionTracker.kt  IRadioDelegator.kt  ImsaAdapter.kt  MainActivity.kt  MtImsCallSession.kt  MtImsConfig.kt  MtImsRadioIndication.kt  MtImsRadioIndicationV1_1.kt  MtImsRadioIndicationV2_0.kt  MtImsRadioIndicationV3_0.kt  MtImsRadioResponse.kt  MtImsRadioResponseV1_1.kt  MtImsRadioResponseV2_0.kt  MtImsRadioResponseV3_0.kt  MtImsRegistration.kt  MtImsService.kt  MtImsaIndication.kt  MtMmTelFeature.java  MtRadioIndicationV1_1.kt  MtRadioIndicationV2_0.kt  MtRadioIndicationV3_0.kt  MtRadioResponseV1_1.kt  MtRadioResponseV2_0.kt  MtRadioResponseV3_0.kt  MtkConstants.kt  ParseUtil.kt  RilHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mediatek/ims/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
